<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            cursor: pointer;
            transition: background-color 0.5s;
            box-sizing: border-box;
            border: 20px solid black;
        }
        .box:hover{
            background-color: #ccc;
        }
        .box:after{
            content: "";
            position: absolute;
            left: -20px;;
            top: -20px;
            width: 0;
            height: 20px;
            background-color: yellow;
            transition: width 0.5s;
            transition-delay: 1.5s;
        }
        .box:hover:after{
            width: calc(100% + 40px);
            transition-delay: 0s;
        } 
        .box:before{
            content: "";
            position: absolute;
            right: -20px;
            top: -20px;
            height: 0;
            width: 20px;
            background-color: yellow;
            transition: height 0.5s;
            transition-delay: 1s;
        }
        .box:hover:before{
            height: calc(100% + 40px);
            transition-delay: 0.5s;
        }
        .inbox{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .inbox:before,
        .inbox:after{
            content: "";
            position: absolute;
            background-color: orange;
            transition: 0.5s;
        }
        .inbox:before{
            right: -20px;
            bottom: -20px;
            height: 20px;
            width: 0;
            transition-delay: 0.5s;
        }
        .inbox:after{
            left: -20px;
            bottom: -20px;
            height: 0;
            width: 20px;
        }
        .box:hover .inbox:before{
            width:calc(100% + 40px);
            transition-delay: 1s;
        }
        .box:hover .inbox:after{
            height:calc(100% + 40px);
            transition-delay: 1.5s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inbox">

        </div>

    </div>
</body>
</html>